<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 33%;
        }

        #res {
            background-color: lightgray;
            border: 1px solid;
            height: 48px;
            font-size: 20px;
        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv,
        #btn0,
        #btn1,
        #btnClr,
        #btnEql {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <input type='text' id="res" />
        <div id="btns">
            <div>
                <button id="btn0" onclick="entry('0')">0</button>
                <button id="btn1" onclick="entry('1')">1</button>
                <button id="btnClr" onclick="clearInput()">C</button>

                <button id="btnEql" onclick="submit()"> = </button>
            </div>

            <div>
                <button id="btnSum" onclick="entry('+')">+</button>
                <button id="btnSub" onclick="entry('-')">-</button>
                <button id="btnMul" onclick="entry('*')">*</button>
                <button id="btnDiv" onclick="entry('/')">/</button>
            </div>
        </div>
    </div>

    <script>
        function entry(str) {
                let val = document.getElementById('res').value;
                let allowed = ['+', '-', '*', '/'];                
                document.getElementById('res').value = val + str;
            }

        function clearInput() {
            document.getElementById('res').value = '';
        }

        function submit() {
            let val = document.getElementById('res').value;
            let arr = val.split('');
            let allowed = ['+', '-', '*', '/'];
            let operatorArr = [], binaryArr = [], i = 0, storedBinary = "";
            for (i = 0; i < arr.length; i++) {
                if (i !== arr.length - 1) {
                    if (allowed.includes(arr[i])) {
                        operatorArr.push(arr[i]);
                        binaryArr.push(parseInt(storedBinary, 2));
                        storedBinary = '';
                    } else {
                        storedBinary = storedBinary.concat(arr[i]);
                    }
                } else {
                    storedBinary = storedBinary.concat(arr[i]);
                    binaryArr.push(parseInt(storedBinary, 2));
                }
            }
            console.log(operatorArr + "\n" + binaryArr);
            let evalableArr = [];
            for (let x = 0; x < binaryArr.length; x++) {
                evalableArr.push(binaryArr[x]);
                evalableArr.push(operatorArr[x]);
            }
            let evaluation = eval(evalableArr.join(''));
            document.getElementById('res').value = parseFloat(evaluation).toString(2);
        }
    </script>
</body>

</html>